[data]
net_mode              = Pnet
data_root             = /home/uestc-c1501c/Thoracic_OAR/
image_name            = data.nii.gz
label_name            = label.nii.gz
coarseg_name          = coarseg.nii.gz
dis_name              = False
batch_size            = 4
iter_num              = 20
random_scale          = False
random_rotate         = False
train_patch_size      = [32, 64, 64]
test_patch_size       = [32, 64, 64]
stride_xy             = 32
stride_z              = 2
class_num             = 2
load_feature          = False

[network]
net_type                = Unet_Separate_3
net_name                = Unet_Separate_3
base_feature_number     = 24
drop_rate               = 0.2
dilation                = 1
with_bn                 = False
depth                   = False
slice_margin            = 3
class_num               = 2
input_channel           = 1

[training]
load_weight        = True
model_path         = weights/structseg19_task3/adapt_thresh/Unet_Separate_3/Unet_Separate_3_24_athexp_1_5_0.8336.pkl
load_transform     = True
adapt_model_path   = weights/structseg19_task3/adapt_thresh/Unet_Separate_3/Adapt_transform2_athexp_1_5_0.8336.pkl
learning_rate      = 0
decay              = 1e-4
maximal_epoch      = 150
snapshot_epoch     = 10
start_iteration    = 0
train_step         = 1
test_step          = 1
print_step         = 40
random_seed        = 1337
model_pre_trained  =
model_save_prefix  = weights/structseg19_task3/adapt_thresh/Unet_Separate_3_dis2/Unet_Separate_3_dis2_3_24_athexp_wf_1_5
adapt_trans_save_prefix = weights/structseg19_task3/adapt_thresh/Unet_Separate_3_dis2/Adapt_transform2_athexp_wf_1_5
best_dice          = 0.90
